<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Vinh Tran</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(
		https://fonts.googleapis.com/css?family=Roboto
	);
	@import url(
		https://fonts.googleapis.com/css?family=Titillium+Web:200
	);
	body {
		background: #fff;
		font-family: Roboto, sans-serif;
		margin: 0 0 80px;
	}
	a {
		color: #fff;
	}
	a:focus,
	a:hover {
		color: #2ecc71;
		text-decoration: none;
	}
	p {
		line-height: 1.5;
		margin: 0;
		text-align: justify;
	}
	p + p {
		margin-top: 10px;
	}
	h1,
	h2,
	h3,
	h4 {
		margin-top: 0
	}
	section {
		margin-top: 30px;
	}
	li {
		line-height: 1.8;
		list-style: none;
		text-align: justify;
	}
	li:before {
		content: "\f052";
		float: left;
		font: 13px Octicons;
		margin-top: 6px;
		margin-left: -20px;
		opacity: .1;
		position: absolute;
	}
	blockquote {
		border-left: 5px solid #e7e9ec;
		font-size: 14px;
	}
	em {
		color: #95a5a6;
		font-weight: normal;
		font-style: normal;
	}
	h4 span:first-child {
		color: #000;
		font-weight: bold;
	}
	.container {
		max-width: 900px;
		padding: 0 30px;
	}
	.col-sm-6 {
		margin-bottom: 10px;
	}
	.col-sm-12 h4 {
		margin-top: 12px;
	}
	.col-sm-12 + .col-sm-12 {
		margin-top: 30px;
	}
	#header {
		background: #0b0d72;
		padding: 10px;
		margin-bottom: 0px;
		color: #fff;
		letter-spacing: 2px;
		min-width: 600px;
	}
	#header h2 {
		color: #fff;
		font-size: 35px;
		font-family: 'Titillium Web', sans-serif;
		letter-spacing: 4px;
	}
	#header .col-sm-4 {
		text-align: right;
	}
	#content h3 {
		color: #000000;
		font-size: 28px;
		margin-top: -4px;
	}
	#content aside {
		text-align: right;
		padding-right: 30px;
	}
	#profiles .network {
		text-transform: capitalize;
	}
	#work .position {
		font-weight: bold;
		margin-bottom: 8px;
	}
	#education .area {
		font-weight: bold;
	}
	#education .area:before {
		content: "\f0d7";
		font: 16px Octicons;
		margin-right: 6px;
	}
	#education .studyType {
		margin-left: 25px;
	}
	#awards .summary,
	#publications .summary {
		margin-top: 8px;
	}
	#publications .website a:before {
		content: attr(href);
	}

	@media (min-width: 480px) {
		.strike-through {
			border-top: 1px solid #f4f6f6;
			height: 20px;
			margin-top: 12px;
			margin-bottom: -2px;
			position: relative;
		}
		.strike-through span,
		.strike-through a {
			background: #fff;
			position: absolute;
		}
		.strike-through span:first-child {
			padding-right: 20px;
			margin-top: -12px;
		}
		.strike-through span + span {
			font-size: 14px;
			margin-top: -10px;
			padding-left: 20px;
			right: 0;
		}
	}
	@media (max-width: 768px) {
		.col-sm-6:last-child {
			margin-bottom: 0px;
		}
		#content aside {
			margin-bottom: 20px;
			padding-right: 0;
			text-align: left;
		}
		#publications .website a:before {
			content: "View publication";
		}
	}
	@media (max-width: 480px) {
		h1 {
			font-size: 26px;
		}
		.date {
			font-size: 14px;
			margin-bottom: 5px;
		}
		.strike-through span:first-child {
			margin-bottom: 7px;
		}
		.strike-through span {
			display: block;
		}
		#header {
			margin-bottom: 10px;
			padding: 40px 0;
		}
		#actions {
			display: none;
		}
	}

	</style>

	</head>
	<body>
		{{ template "info" .Header}}
		{{ template "body" .Body}}
	</body>
</html>

		{{define "info"}}
		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">


					</div>

					<div class="col-sm-5">
						<h2>
							{{.Name}}
						</h2>

						<h4>
							{{.Title}}
						</h4>
					</div>

					<div class="col-sm-4">
						<a href="mailto:{{.Email}}">{{.Email}}</a>
						<br>
						<span>{{.Phone}}</span>
						<br>
						<span>{{.Location}}</span>
						<br>
						<a href="https://github.com/{{.Github}}">Github</a>
						|
						<a href="https://www.linkedin.com/in/{{.LinkedIn}}"> LinkedIn</a>
						<br>
					</div>
				</div>
			</div>
		</header>
		{{end}}

		{{define "body"}}
		<div id="content" class="container">
			{{ template "education" .Education}}
			{{ template "works" .Works}}
		</div>
		{{end}}

			{{define "works"}}
			<section id="work" class="row">
				<aside class="col-sm-3">
					<h3>Work</h3>
				</aside>
				<div class="col-sm-9">
					{{range .}}
					<div class="row">
						<div class="col-sm-12">
							<h4 class="strike-through">
								<span>{{.Company}}</span>
								<span class="date">
									{{.Time}}
								</span>
							</h4>
							<div class="position">
								{{.Title}}
							</div>
							<ul class="highlights">
								{{range .Description}}
									<li class="bullet">
										{{.}}
									</li>
								{{end}}
							</ul>
						</div>
					</div> <br>
					{{end}}
				</div>
			</section>
			{{end}}

		{{define "education"}}
		<section id="education" class="row">
			<aside class="col-sm-3">
				<h3>Education</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
				<div class="col-sm-12">
					<h4 class="strike-through">
						<span>{{.School}}</span>
						<span class="date">
							{{.Time}}
						</span>
					</h4>
					<div class="area">
						{{.Degree}}
					</div>
					<div class="studyType">
						{{.Note}}
					</div>
				</div>
			</div>
		</section>
		{{end}}