<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Daniel Walin, Software Engineer</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(
	http://fonts.googleapis.com/css?family=Lato:400,700
	);
	body {
		background: #fff;
		font-family: Lato, sans-serif;
		margin: 0 0 80px;
	}
	a {
		color: #2ecc71;
	}
	a:focus,
	a:hover {
		color: #f1c40f;
		text-decoration: none;
	}
	p {
		line-height: 1.5;
		margin: 0;
		text-align: justify;
	}
	p + p {
		margin-top: 10px;
	}
	h1,
	h2,
	h3,
	h4 {
		margin-top: 0
	}
	section {
		margin-top: 30px;
	}
	li {
		line-height: 1.8;
		list-style: none;
		text-align: justify;
	}
	li:before {
		content: "\f052";
		float: left;
		font: 13px Octicons;
		margin-top: 6px;
		margin-left: -20px;
		opacity: .1;
		position: absolute;
	}
	blockquote {
		border-left: 5px solid #e7e9ec;
		font-size: 14px;
	}
	em {
		color: #95a5a6;
		font-weight: normal;
		font-style: normal;
	}
	h4 span:first-child {
		color: #000;
		font-weight: bold;
	}
	.container {
		max-width: 750px;
		padding: 0 30px;
	}
	.col-sm-6 {
		margin-bottom: 10px;
	}
	.col-sm-12 h4 {
		margin-top: 12px;
	}
	.col-sm-12 + .col-sm-12 {
		margin-top: 30px;
	}
	#header {
		background: #f4f6f6;
		padding: 10px;
		margin-bottom: 0px;
	}
	#header h2 {
		color: #95a5a6;
		font-size: 24px;
	}
	#content h3 {
		color: #f1c40f;
		font-size: 24px;
		margin-top: -4px;
	}
	#content aside {
		text-align: right;
		padding-right: 30px;
	}
	#profiles .network {
		text-transform: capitalize;
	}
	#work .position {
		font-weight: bold;
		margin-bottom: 8px;
	}
	#education .area {
		font-weight: bold;
	}
	#education .area:before {
		content: "\f0d7";
		font: 16px Octicons;
		margin-right: 6px;
	}
	#education .studyType {
		margin-left: 25px;
	}
	#awards .summary,
	#publications .summary {
		margin-top: 8px;
	}
	#publications .website a:before {
		content: attr(href);
	}

	@media (min-width: 480px) {
		.strike-through {
			border-top: 1px solid #f4f6f6;
			height: 20px;
			margin-top: 12px;
			margin-bottom: -2px;
			position: relative;
		}
		.strike-through span,
		.strike-through a {
			background: #fff;
			position: absolute;
		}
		.strike-through span:first-child {
			padding-right: 20px;
			margin-top: -12px;
		}
		.strike-through span + span {
			font-size: 14px;
			margin-top: -10px;
			padding-left: 20px;
			right: 0;
		}
	}
	@media (max-width: 768px) {
		.col-sm-6:last-child {
			margin-bottom: 0px;
		}
		#content aside {
			margin-bottom: 20px;
			padding-right: 0;
			text-align: left;
		}
		#publications .website a:before {
			content: "View publication";
		}
	}
	@media (max-width: 480px) {
		h1 {
			font-size: 26px;
		}
		.date {
			font-size: 14px;
			margin-bottom: 5px;
		}
		.strike-through span:first-child {
			margin-bottom: 7px;
		}
		.strike-through span {
			display: block;
		}
		#header {
			margin-bottom: 10px;
			padding: 40px 0;
		}
		#actions {
			display: none;
		}
	}

	</style>

	</head>
	<body>
		
		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						Atlanta, GA
							<br>
						<a href="https://github.com/daivinhtran">Github</a> |
						<a href="https://www.linkedin.com/in/vinhtran40">LinkedIn</a>
					</div>

					<div class="col-sm-5">
						<h2>
							Vinh Tran
						</h2>

						<h4>
							Computer Science Student
						</h4>
					</div>

					<div class="col-sm-3">
						<a href="mailto:daivinhtran.vt@gmail.com">daivinhtran.vt@gmail.com</a> <br>
						(404) 747-7044
					</div>
				</div>
			</div>
		</header>
		
		
		<div id="content" class="container">
			
			<section id="work" class="row">
				<aside class="col-sm-3">
					<h3>Work</h3>
				</aside>
				<div class="col-sm-9">
					
					<div class="row">
						<div class="col-sm-12">
							<h4 class="strike-through">
								<span>Uber</span>
								<span class="date">
									Summer 2018 - present
								</span>
							</h4>
							<div class="position">
								Software Engineer Intern
							</div>
							<ul class="highlights">
								
									<li class="bullet">
										To be updated soon :)
									</li>
								
							</ul>
						</div>
					</div> <br>
					
					<div class="row">
						<div class="col-sm-12">
							<h4 class="strike-through">
								<span>Georgia Institute of Technology</span>
								<span class="date">
									Fall 2017
								</span>
							</h4>
							<div class="position">
								Undergraduate Teaching Assistant
							</div>
							<ul class="highlights">
								
									<li class="bullet">
										Supervise 4 teams of students as they spend the semester developing an Android application
									</li>
								
									<li class="bullet">
										Hold weekly office hours and grade homework, demos, and exams
									</li>
								
							</ul>
						</div>
					</div> <br>
					
					<div class="row">
						<div class="col-sm-12">
							<h4 class="strike-through">
								<span>PagerDuty</span>
								<span class="date">
									Summer 2017
								</span>
							</h4>
							<div class="position">
								Software Engineer Intern
							</div>
							<ul class="highlights">
								
									<li class="bullet">
										Developed new core features on PagerDuty’s web platform
									</li>
								
									<li class="bullet">
										Implemented logic to produce webhook payload to Kafka cluster for a new service to consume
									</li>
								
									<li class="bullet">
										Discovered and fixed a major issue in API testing set up
									</li>
								
									<li class="bullet">
										Refactored an existing Javascript codebase to make it easier for debugging and unit testing
									</li>
								
									<li class="bullet">
										Participated in HackDay and won an award for the Best Product Enhancement
									</li>
								
									<li class="bullet">
										Technologies include Ruby on Rails, EmberJS, Coffeescript, MySQL, AWS Lambda
									</li>
								
							</ul>
						</div>
					</div> <br>
					
					<div class="row">
						<div class="col-sm-12">
							<h4 class="strike-through">
								<span>Macy&#39;s</span>
								<span class="date">
									Summer 2016 - Fall 2016
								</span>
							</h4>
							<div class="position">
								Software Engineer Intern
							</div>
							<ul class="highlights">
								
									<li class="bullet">
										Gathered real-time metrics and implemented real-time health of internal software systems to improve visibility and to allow support team to quickly identify issues
									</li>
								
									<li class="bullet">
										Built a notification service that supports creating, signaling, and subscribing to internal applications’ health score
									</li>
								
									<li class="bullet">
										Migrated an e-commerce dashboard from PHP MVC framework to Angular2
									</li>
								
							</ul>
						</div>
					</div> <br>
					
				</div>
			</section>
			
			
		<section id="education" class="row">
			<aside class="col-sm-3">
				<h3>Education</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
				<div class="col-sm-12">
					<h4 class="strike-through">
						<span>Georgia Institute of Technology</span>
						<span class="date">
							May 2019 (expected)
						</span>
					</h4>
					<div class="area">
						Bachelor of Science in Computer Science
					</div>
					<div class="studyType">
						GPA: 3.5/4.0
					</div>
				</div>
			</div>
		</section>
		
		</div>
		
	</body>
</html>

		

		

			

		